<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <EditText
        android:id="@+id/edit_task_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Edit Task"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:inputType="text"
        android:drawableEnd="@drawable/ic_edit"
        android:drawableTint="@color/light_grey"/>
</LinearLayout>
